body {
  margin-top: 20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;
}
.mainBody {
  padding: 15px;
}

h6 {
  font-weight: 800;
  font-size: 15px;
}
.heading{
  text-align: center;
  color: antiquewhite;
  font-size: 35px;
}
.imgRow{
  align-items: center !important;
}

.cardCoustom{
  background-color: rgb(40, 39, 39);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 19px 20px 43px 20px rgba(0,0,0,0.1);
}

.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(110, 41, 41, 0.125);
  border-radius: 0.25rem;
}

.cardBody {
  border: 1px solid black;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}

.h-100 {
  height: 100% !important;
}

.shadow-none {
  box-shadow: none !important;
}
